<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Eve Timer Converter</title>

    <!-- Bootstrap core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>

<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
            aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/">Pos Fitting Tool</a>
            </li>
        </ul>
    </div>
</nav>

<main role="main">

    <div class="container" style="margin-top:120px">
        <!-- Example row of columns -->
        <div class="row text-center mb-4">
            <div class="col-md-12">
                <h2>Eve Timer Converter</h2>
                <p>
                    <form class="form-signin" id="inputTimerForm">

                      <div class="form-label-group">
                          <label for="inputTimer">Timer Input</label>
                          <input type="text" id="inputTimer" class="form-control" placeholder="1d2h3m4s" required="required" autofocus="">
                      </div>

                      <div class="form-label-group" style="margin-top: 20px">
                          <label for="timerResult">Eve Time</label>
                          <div class="card card-body bg-light text-center text-primary" id="timerResult">
                              enter timer first
                        </div>
                      </div>
                </form>
                </p>
            </div>
        </div>

        <hr>
    </div> <!-- /container -->

</main>

<footer class="container">
    <p>&copy; Matthew Glinski 2020</p>
</footer>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.4.0/cjs/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.26.0/moment-with-locales.min.js"></script>

<script>
    $('#inputTimerForm').on('change blur keyup', function (e) {
        e.preventDefault();

        try {
            var timerValue = $('#inputTimer').val();

            var RE_TIMER = /(?<days>[0-9]{1}d)?(?<hours>[0-9]{1,2}h)?(?<mins>[0-9]{1,2}m)?(?<secs>[0-9]{1,2}s)?/gm;
            var regexGroups = RE_TIMER.exec(timerValue).groups;

            var days = regexGroups.days || 0;
            var hours = regexGroups.hours || 0;
            var mins = regexGroups.mins || 0;
            var secs = regexGroups.secs || 0;

            if (days !== 0) {
                days = days.split('d')[0]
            }

            if (hours !== 0) {
                hours = hours.split('h')[0]
            }

            if (mins !== 0) {
                mins = mins.split('m')[0]
            }

            if (secs !== 0) {
                secs = secs.split('s')[0]
            }

            var timer = moment.utc().add(days, 'days').add(hours, 'hours').add(mins, 'minutes').add(secs, 'secs').format("YYYY-MM-DD HH:mm:ss");

            $('#timerResult').text(timer).addClass('text-primary').removeClass('text-danger');
        } catch {
            $('#timerResult').text("Invalid Timer String: Try again and check formatting").addClass('text-danger').removeClass('text-primary');
        }
        return false;
    });
</script>
</body>
</html>
